Kaunas
Sodo g. 30
GreitisKaunas@gmail.com
C,ABC123,Volkswagen,Golf,2018-03,2023-03-01,benzinas,6,150000
C,DEF456,Audi,A4,2020-05,2023-06-15,benzinas,7,120000
C,GHI789,BMW,X5,2017-11,2023-04-25,dyzelis,8,180000
T,JKL123,MAN,TGS,2019-07,2024-05-10,dyzelis,12,18



T,MNO456,MAN,Actros,2021-02,2025-03-15,dyzelis,13,20



T,PQR789,Scania,2024-04-30,dyzelis,14,22
M,STU123,Mercedes,Sprinter,2019-08,2025-04-10,dyzelis,8,18
;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,

M,VWX456,Ford,Transit,2020-10,2023-05-01,dyzelis,9,20
M,YZA789,Volkswagen,Transport,2018-03,2025-02-15,dyzelis,7,15