<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab5.MyClasses.InOutUtils">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAABgAA=</HashCode>
      <FileName>MyClasses\InOutUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebForm1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab5.MyClasses.ServerInfo">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\ServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.MyClasses.ServersList" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\ServersList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="lab5.MyClasses.TaskUtils">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\TaskUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebForm1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab5.MyClasses.Visit">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEEAAAAAAAQAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MyClasses\Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab5.MyClasses.VisitsList" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEKAAAAAAAAAABAEAABAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\VisitsList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.233" />
  </Class>
  <Class Name="lab5.WebForm1">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAEAAYBFAAAAAAgBkAIAAAYAAAAAAAAAIAAgA=</HashCode>
      <FileName>WebForm1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>