<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L3.MyClasses.Price" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQEgACAAgAAAEAAAIAQAAAAAAAAByA=</HashCode>
      <FileName>MyClasses\Price.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="L3.MyClasses.TaskUtils">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAACAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L3.MyClasses.Trip" BaseTypeListCollapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAakgACAEgAAAAAAAJAQAAAAAAAAByA=</HashCode>
      <FileName>MyClasses\Trip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="L3.MyClasses.TripInfoForCommon" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAakgAAAEAAAAAAAAJAQEAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\TripInfoForCommon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.249" Collapsed="true" />
  </Class>
  <Class Name="L3.MyClasses.TripLinkList&lt;type&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="L3.MyClasses.TripLinkList&lt;type&gt;.TripNode&lt;type&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyClasses\TripLinkList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAABBAAAAQBAAAAAAAEBAEAAAAAAEAAkA=</HashCode>
      <FileName>MyClasses\TripLinkList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.952" Collapsed="true" />
  </Class>
  <Class Name="L3.MyClasses.TripsWithPrice" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAYEgAAAEAAAAAAAAJAQAAAAAAAAQAA=</HashCode>
      <FileName>MyClasses\TripsWithPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="L3.MyClasses.InOutUtils">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MyClasses\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L3.WebForm1">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADQCAIEAA+BFAAAAABARgBYAFwYAAAAAAAAAYBAAA=</HashCode>
      <FileName>WebForm1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>