<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L2.MyClasses.InOutUtils">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAIIAAAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.Price">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.PriceLinkList">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAAAEAAAAAAAEBAEAAAAAAEAAgA=</HashCode>
      <FileName>MyClasses\PriceLinkList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.PriceNode">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>MyClasses\PriceNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.TaskUtils">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAABAAAAAAACAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.Trip">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAKkAACAEgAAAAAAABAQAgAAAAAAAAA=</HashCode>
      <FileName>MyClasses\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.TripLinkList">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAABAAAAQFAAAAAAAEBAEAAAAAAEAAgA=</HashCode>
      <FileName>MyClasses\TripLinkList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2.MyClasses.TripNode">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>MyClasses\TripNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>