<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab1.Rekursija.MyClasses.CrossWord">
    <Position X="2.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAECEAAAAEACAAAAAAAAAAAAAAAgggAQ=</HashCode>
      <FileName>MyClasses\CrossWord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebForm1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.Rekursija.MyClasses.InOutUtils">
    <Position X="0.5" Y="4.25" Width="6.5" />
    <AssociationLine Name="WebForm1" Type="Lab1.Rekursija.WebForm1" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.019" />
        <Point X="8.188" Y="5.019" />
        <Point X="8.188" Y="4.3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CrossWord" Type="Lab1.Rekursija.MyClasses.CrossWord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.25" />
        <Point X="2.125" Y="4.108" />
        <Point X="2.688" Y="4.108" />
        <Point X="2.688" Y="4" />
        <Point X="2.75" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAASAAAAAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\InOutUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebForm1" />
      <Property Name="CrossWord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.Rekursija.MyClasses.TaskUtils">
    <Position X="0.5" Y="6" Width="6.5" />
    <AssociationLine Name="WebForm1" Type="Lab1.Rekursija.WebForm1" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.84" />
        <Point X="9.544" Y="6.84" />
        <Point X="9.544" Y="4.391" />
        <Point X="9.562" Y="4.391" />
        <Point X="9.562" Y="4.3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CrossWord" Type="Lab1.Rekursija.MyClasses.CrossWord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="6" />
        <Point X="3.75" Y="5.801" />
        <Point X="0.354" Y="5.801" />
        <Point X="0.354" Y="2.938" />
        <Point X="2.75" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAACIAAEAAACAQAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\TaskUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WebForm1" />
      <Property Name="CrossWord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.Rekursija.WebForm1">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAQAgAYAAAQAAAAIAAAAIBAAA=</HashCode>
      <FileName>WebForm1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>